<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20dp" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etClientName"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:autofillHints="no"
        android:hint="name"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connexion" />
</LinearLayout>